<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mohammad Udaipurwala</title>
    </head>

    <body>
        <!-- site header -->
     <header>
         <h1>Mohammad Udaipurwala</h1>
         <nav>
             <ul>
                 <li>
                     <a href="index.html">Home</a>
                 </li>
                 <li>
                     <a href="notes.html">Notes</a>
                 </li>
             </ul>
         </nav>
     </header>
     <!-- main article -->
     <article>
         <h2>About Me</h2>
         <!-- Adding image -->
         <img src="images/48947215_2079993988751422_663657156871979008_o.jpg" alt="Mohammad sitting in a restaurant" height="400" width="400">
         <p>I am a writer and traditional artist. I enjoy writing <em>comedy scripts</em> and drawing <em>intricate manadalas</em></p>
         <p>
             I like to draw inspiration for my art from real life. I love storytelling and drawing influences for my characters from other people's stories. 

         </p>
         <aside>
             <h4>Hobbies</h4>
             A few of my hobbies include
             <ul>
                 <li>Singing</li>
                 <li>Songwriting</li>
                 <li>Reading poetry</li>
                </ul>
        </aside>
        <blockquote>
            If you cannot love yourself, how in the hell are you going to love somebody else. Can I get an Amen? <cite>- RuPaul Charles</cite>
        </blockquote>
        <p>
            It is my 2<sup>nd</sup> year in Canada as an international student. Currently I am studying the <abbr title="Interactive Media Design">IMD</abbr> program in Algonquin College.
        </p>
    </article>
    <!-- site footer -->
    <footer>
        Copyright &copy; Mohammad Udaipurwala, 2020
    </footer>   
   </body>
</html>
         
           

                 